<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hello, World</title>
  <style type="text/css">
    html {
      height: 100%
    }

    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      text-align: center;
      overflow: hidden;
    }

    #map {
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    .aqiBox {
      height: 100%;
    }

    .topBar {
      font-size: 3rem;
    }

    .aqiNum {
      font-size: 3rem
    }

    .aqiDe {
      font-size: 1rem
    }

    .container {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: white;
      
    }

    @media screen and (max-width:380px) {
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .topBar {
        font-size: 3rem;
      }
      p {
        padding: 0;
      }
      .aqiNum {
        font-size: 5rem
      }
      .aqiDe {
        font-size: .6rem
      }
    }

    .icon {
      width: 36px;
      height: 36px;
    }
  </style>

  <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=34jgLcsvXQaduwh8CZ6nbiKdAZf8a5Og">
    //v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=您的密钥"
  </script>
</head>

<body>
  <div class="container">
    <div class="topBar">
      <a href="#">
        <p>


        <svg t="1526371880491" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="1472" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
          <defs>
            <style type="text/css"></style>
          </defs>
          <path d="M698.981453 181.327103c-136.411491-141.543848-357.561468-141.543848-493.972959 0-136.411491 141.565687-136.411491 371.102154 0 512.646002l246.98648 254.870653 246.986479-254.870653c136.411491-141.543848 136.411491-371.080314 0-512.646002zM451.994974 533.843574a109.17724 109.17724 0 0 1-109.155401-109.22092 109.19908 109.19908 0 0 1 109.155401-109.22092 109.19908 109.19908 0 0 1 109.1554 109.22092 109.19908 109.19908 0 0 1-109.1554 109.22092z"
            p-id="1473"></path>
        </svg>
        <span id="city">
        </span>
      </p>
      </a>
    </div>
    <div class="aqiBox">
      <p class="aqiNum" id="aqiNum"></p>
      <p class="aqiDe" id="aqiDe"></p>
    </div>
  </div>
  <div id="map"></div>

  <script src="script.js"></script>
</body>

</html>